# spring_cloud_demo

./: .gitignore  pom.xml
consumer_service/: pom.xml
consumer_service/consumer_service_api/: pom.xml
consumer_service/consumer_service_api/src/main/java/com/sunjinwei/enums/: PackageInfo.java
consumer_service/consumer_service_api/src/main/java/com/sunjinwei/inbound/: PackageInfo.java
consumer_service/consumer_service_dao/: pom.xml
consumer_service/consumer_service_dao/src/main/java/com/sunjinwei/entity/: PackageInfo.java
consumer_service/consumer_service_impl/: pom.xml
consumer_service/consumer_service_impl/src/main/java/com/sunjinwei/: ConsumerApplication.java
consumer_service/consumer_service_impl/src/main/java/com/sunjinwei/config/: CanaryRule.java  CanaryRuleConfiguration.java  WebClientConfig.java
consumer_service/consumer_service_impl/src/main/java/com/sunjinwei/constant/: ConsumerConstant.java
consumer_service/consumer_service_impl/src/main/java/com/sunjinwei/controller/: ConsumerController.java  PackageInfo.java
consumer_service/consumer_service_impl/src/main/java/com/sunjinwei/entity/: Student.java
consumer_service/consumer_service_impl/src/main/java/com/sunjinwei/feign/: StudentClient.java
consumer_service/consumer_service_impl/src/main/resources/: application.yml
product_service/: pom.xml
product_service/product_service_api/: pom.xml
product_service/product_service_api/src/main/java/com/sunjinwei/outbound/: PackageInfo.java
product_service/product_service_dao/: pom.xml
product_service/product_service_dao/src/main/java/com/sunjinwei/mapper/: PackageInfo.java
product_service/product_service_impl/: pom.xml
product_service/product_service_impl/src/main/java/com/sunjinwei/: ProductApplication.java  ProductApplication222.java  ProductApplication333.java
product_service/product_service_impl/src/main/java/com/sunjinwei/controller/: ProductController.java
product_service/product_service_impl/src/main/java/com/sunjinwei/entity/: Student.java
product_service/product_service_impl/src/main/java/com/sunjinwei/service/: PackageInfo.java
product_service/product_service_impl/src/main/resources/: application.yml
